# ProyectoAjedrez

./: README.md
AcademiaAjedrez/: .project  Instrucciones.docx  database.sql  pom.xml
AcademiaAjedrez/src/main/java/com/academiaajedrez/controller/: ProfesorController.java  UsuarioController.java
AcademiaAjedrez/src/main/java/com/academiaajedrez/dao/: ConexionBD.java  UsuarioDAO.java  UsuarioDAOImpl.java
AcademiaAjedrez/src/main/java/com/academiaajedrez/exceptions/: EntradaInvalidaException.java  UsuarioExistenteException.java  UsuarioNoEncontradoException.java
AcademiaAjedrez/src/main/java/com/academiaajedrez/model/: Alumno.java  Profesor.java  Torneo.java  Usuario.java
AcademiaAjedrez/src/main/java/com/academiaajedrez/view/: AlumnoView.java  MainView.java  ProfesorView.java
